# CenterWindows

./: ApiPortAnalysis.xlsx  Center window.sln  README.md
Center window/: Center window.csproj  EmbeddedResources.cs  Form1.Designer.cs - old  Form1.cs - old  JsonSettings.cs  LocalWindowsHook.cs  Main.Designer.cs  Main.cs  MouseHook.cs  MouseHookEventArgs.cs  Options.Designer.cs  Options.cs  Program.cs  ProgramSettings.cs  Settings.cs  Win32.cs  WindowHighlighter.cs  app.config  clsSettings.cs  runtimeconfig.template.json  settings.splash
Center window/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Center window/images/: Target arrow original.eps  Target arrow.ai
Center windows - Publication package/: Center windows - Packaging project.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
Center windows - Publication package/Images/: Square44x44Logo.altform-lightunplated_targetsize-24.png - old  Square44x44Logo.altform-lightunplated_targetsize-256.png - old  Square44x44Logo.altform-lightunplated_targetsize-32.png - old  Square44x44Logo.altform-lightunplated_targetsize-48.png - old
Center windows winui/: App.xaml  App.xaml.cs  Center windows winui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Center windows winui.Core/: Center windows winui.Core.csproj
Center windows winui.Core/Contracts/Services/: IFileService.cs
Center windows winui.Core/Helpers/: Json.cs
Center windows winui/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Center windows winui/Assets/: Finder - 24x24.ai  Finder - 32x32.ai  Finder - 32x32.cur  Select window - 24x24.ai  Select window - 48x44.ai  Settings list windows - 24x24.ai  Settings select window - 24x24.ai  Shell - Select window - 24x24.ai  Transparency - 32x32.ai  Tray icon - 24x24.ai  Tray icon - Exit - 16x16.ai
Center windows winui/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Center windows winui/Contracts/Services/: IActivationService.cs  IFileService.cs  IIconLoader.cs.cs  IIconLoaderFactory.cs  ILocalSettingsService.cs  ILocalizationService.cs  IMainWindowService.cs  IMouseHookService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPageWithCleanup.cs  IStartupService.cs  IThemeSelectorService.cs  ITrayIconService.cs  IWindowCenterService.cs  IWindowEnumerationService.cs  IWindowHighlightService.cs  IconLoaderType.cs
Center windows winui/Contracts/ViewModels/: INavigationAware.cs
Center windows winui/Converters/: BoolToIconElementConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
Center windows winui/Helpers/: AboutProperties.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  MessageBox.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WinUiImageHelper.cs  WindowPosition.cs  WindowTitle.cs
Center windows winui/Interop/: Constants.cs  Delegates.cs  Dwmapi.cs  Enums.cs  Gdi32.cs  Gdiplus.cs  Kernel32.cs  NativeMethods.cs  Psapi.cs  Shell32.cs  Structs.cs  User32.cs
Center windows winui/Models/: AppSettings.cs  ComboBoxData.cs  CultureOption.cs  LocalSettingsOptions.cs  TrayMenuItemDefinition.cs  WindowModel.cs  WindowRect.cs
Center windows winui/Properties/: launchsettings.json
Center windows winui/Services/: ActivationService.cs  FileService.cs  GdiPlusIconLoader.cs  IconLoaderFactory.cs  LocalSettingsService.cs  LocalizationService.cs  MainWindowService.cs  MouseHookService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  StartupService.cs  ThemeSelectorService.cs  TrayIconService.cs  TrayMenuOpeningEventArgs.cs  Win2DIconLoader.cs  WindowCenterService.cs  WindowEnumerationService.cs  WindowHighlightService.cs  WindowsHighlightService.cs
Center windows winui/Strings/en-us/: About.resw  ListWindows.resw  MessageBox.resw  Resources.resw  SelectWindow.resw  Settings.resw  Shell.resw
Center windows winui/Strings/es/: About.resw  ListWindows.resw  MessageBox.resw  Resources.resw  SelectWindow.resw  Settings.resw  Shell.resw
Center windows winui/Styles/: AppBarToggleButton.xaml  FontSizeStyles.xaml  FontSizes.xaml  PageStyles.xaml  README.md  StackPanel.xaml  StackPanel.xml  Thickness.xaml
Center windows winui/ViewModels/: AboutViewModel.cs  ListWindowsModel.cs  ListWindowsModel_String.cs  ListWindowsViewModel.cs  ListWindowsViewModel_String.cs  ListWindowsViewModel_Strings.cs  MainViewModel.cs  SelectWindowViewModel.cs  SelectWindowViewModel_Strings.cs  SettingsViewModel.cs  SettingsViewModel_Strings.cs  ShellViewModel.cs
Center windows winui/Views/: AboutPage.xaml  AboutPage.xaml.cs  ListWindowsPage.xaml  ListWindowsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectWindowPage.xaml  SelectWindowPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
