<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CenterWindow</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>

	  <WindowsPackageType>None</WindowsPackageType>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <PlatformTarget>AnyCPU</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

	<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">

		<ItemGroup>
			<!-- Create a list of the languages your need to keep.-->
			<KeepingLanguages Include="en-US;es-ES" />

			<!-- Create a list of keeping files. -->
			<KeepingFiles Include="@(KeepingLanguages->'$(OutDir)%(Identity)\*.mui')" />

			<!-- Create a list of removing files. -->
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="@(KeepingFiles)" />

			<!-- Create a list of removing folders. -->
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>

		<!-- Uncomment these messages if you need to check each list.
    <Message Text="Keeping languages: @(KeepingLanguages)" Importance="High" />
    <Message Text="Keeping files:     @(KeepingFiles)" Importance="High" />
    <Message Text="Removing files:    @(RemovingFiles)" Importance="High" />
    -->

		<!-- Execute RemoveDir command and remove all folders in "RemovingFolders".-->
		<RemoveDir Directories="@(RemovingFolders)" />

	</Target>
	
</Project>
