<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CenterWindow</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>

	  <Win32Icon>Assets\AppIcon.ico</Win32Icon>
	  
	  <Authors>Arthurits</Authors>
	  <Copyright>© 2025</Copyright>
	  <Company>Arthurits Ltd.</Company>
	  <Version>3.2.0</Version>
    
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- <AssemblyName>CenterWindows</AssemblyName> -->
	<!-- <PackageCertificateThumbprint>08C29758475C80F781F190FEA5967196BB968075</PackageCertificateThumbprint> -->
	<!-- <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled> -->
  </PropertyGroup>

<!-- ======= DELETE DEBUG AND RELEASE WHEN COMPILING THE MSIXBUNDLE USING THE PACKAGING PROJECT ======= -->

	<!-- ======= DEBUG CONFIGURATION ======= -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<UseAppHost>true</UseAppHost>
		<Win32Icon>Assets\AppIcon.ico</Win32Icon>
		<!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
	</PropertyGroup>

	<!-- ======= RELEASE CONFIGURATION ======= -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Bundle MSIX for Store -->
		<WindowsPackageType>MSIX</WindowsPackageType>
		<EnableMsixTooling>true</EnableMsixTooling>
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>

		<!-- Add .ico file into the exe host -->
		<Win32Icon>Assets\AppIcon.ico</Win32Icon>
	</PropertyGroup>

<!-- ======= Assests not exported ======= -->
	<ItemGroup>
	  <Content Remove="Assets\App tile.png" />
	  <Content Remove="Assets\App tile.svg" />
	  <Content Remove="Assets\Finder - 24x24.ai" />
	  <Content Remove="Assets\Finder - 32x32.ai" />
	  <Content Remove="Assets\Finder - 32x32.png" />
	  <Content Remove="Assets\Finder.cur" />
	  <Content Remove="Assets\FinderGone.bmp" />
	  <Content Remove="Assets\FinderHome.bmp" />
	  <Content Remove="Assets\Icon grid template - 24x24.ai" />
	  <Content Remove="Assets\LockScreenLogo.scale-200.png" />
	  <Content Remove="Assets\logo%4024.png" />
	  <Content Remove="Assets\Screenshot - About - En.png" />
	  <Content Remove="Assets\Screenshot - About - Es.png" />
	  <Content Remove="Assets\Screenshot - Select window - En.png" />
	  <Content Remove="Assets\Screenshot - Select window - Es.png" />
	  <Content Remove="Assets\Screenshot - Settings - En.png" />
	  <Content Remove="Assets\Screenshot - Settings - Es.png" />
	  <Content Remove="Assets\Screenshot - Window list - En.png" />
	  <Content Remove="Assets\Screenshot - Window list - Es.png" />
	  <Content Remove="Assets\Select window - 24x24 - Finder gone.svg" />
	  <Content Remove="Assets\Select window - 24x24 - Finder home.svg" />
	  <Content Remove="Assets\Select window - 24x24.ai" />
	  <Content Remove="Assets\Select window - 48x44.ai" />
	  <Content Remove="Assets\Shell - List windows - 24x24.ai" />
	  <Content Remove="Assets\Shell - Select window - 24x24.ai" />
	  <Content Remove="Assets\Transparency - 32x32.ai" />
	  <Content Remove="Assets\Transparency - 32x32.svg" />
	  <Content Remove="Assets\Tray icon - 24x24.ai" />
	  <Content Remove="Assets\Tray icon - 24x24.png" />
	  <Content Remove="Assets\Tray icon - 24x24.svg" />
	  <Content Remove="Assets\Tray icon - 32x32.png" />
	  <Content Remove="Assets\Tray icon - 48x48.png" />
	  <Content Remove="Assets\Tray icon - Exit - 16x16.ai" />
	  <Content Remove="Assets\Tray icon - Exit - 16x16.svg" />
	</ItemGroup>	
		
  <ItemGroup>
    <None Remove="Styles\AppBarToggleButton.xaml" />
    <None Remove="Styles\PageStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Finder - 24x24.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Finder - 32x32.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Update="Assets\Finder - 32x32.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Select window - 48x44 - Finder gone.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Select window - 48x44 - Finder home.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shell - About.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shell - List windows - 24x24.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shell - Select window - 24x24.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shell - Settings windows.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Transparency - 24x24.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Tray icon - 16x16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Tray icon - Exit.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Update="Assets\Finder - 32x32.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Page Update="Styles\AppBarToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\PageStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

	<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="CopyFilesToOutputDirectory">

		<ItemGroup>
			<!-- Create a list of the languages your need to keep.-->
			<KeepingLanguages Include="en-US;es-ES;es" />

			<!-- Create a list of keeping files. -->
			<KeepingFiles Include="@(KeepingLanguages->'$(OutDir)%(Identity)\*.mui')" />

			<!-- Create a list of removing files. -->
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="@(KeepingFiles)" />

			<!-- Create a list of removing folders. -->
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>

		<!-- Uncomment these messages if you need to check each list.
    <Message Text="Keeping languages: @(KeepingLanguages)" Importance="High" />
    <Message Text="Keeping files:     @(KeepingFiles)" Importance="High" />
    <Message Text="Removing files:    @(RemovingFiles)" Importance="High" />
    -->

		<!-- Execute RemoveDir command and remove all folders in "RemovingFolders".-->
		<RemoveDir Directories="@(RemovingFolders)" />

	</Target>
	
</Project>
